
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>guitarneck</title>
  <link rel="stylesheet" href="guitarneck.css">
  <script src="js/svg.min.js"></script>
  <script src="js/guitarneck.js"></script>
</head>

<body>

  <h2>Guitarneck Web Tool</h2>

  <button type="button" onclick="toggle_note_visibility(this)">Notes</button>
  <button type="button" onclick="toggle_a_minor_pentatonic(this)">Am Pentatonic Scale</button>

  <p> <script> draw_guitarneck() </script> </p>

</body>
</html>
